<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Completed_17184831792320' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Data (ACSSPP1Y2022.S0201-2024-06-13T032527_cleaned)' inline='true' name='federated.0ueq5eq0bi421d1chzzc10dc0qwb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ACSSPP1Y2022.S0201-2024-06-13T032527_cleaned' name='excel-direct.0yim2uy12iszto1ey73of00u9zio'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/austinjarrett/Downloads/ACSSPP1Y2022.S0201-2024-06-13T032527_cleaned.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0yim2uy12iszto1ey73of00u9zio' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:ED52:no:A1:ED52:1' lost='0' outcome='1' processed='6630'>
            <column datatype='string' name='Label' ordinal='0' />
            <column datatype='integer' name='TOTAL NUMBER OF RACES REPORTED/Total population' ordinal='1' />
            <column datatype='real' name='TOTAL NUMBER OF RACES REPORTED/Total population/One race' ordinal='2' />
            <column datatype='real' name='TOTAL NUMBER OF RACES REPORTED/Total population/Two races' ordinal='3' />
            <column datatype='real' name='TOTAL NUMBER OF RACES REPORTED/Total population/Three races' ordinal='4' />
            <column datatype='real' name='TOTAL NUMBER OF RACES REPORTED/Total population/Four or more races' ordinal='5' />
            <column datatype='integer' name='SEX AND AGE/Total population' ordinal='6' />
            <column datatype='real' name='SEX AND AGE/Total population/Male' ordinal='7' />
            <column datatype='real' name='SEX AND AGE/Total population/Female' ordinal='8' />
            <column datatype='real' name='SEX AND AGE/Total population/Under 5 years' ordinal='9' />
            <column datatype='real' name='SEX AND AGE/Total population/5 to 17 years' ordinal='10' />
            <column datatype='real' name='SEX AND AGE/Total population/18 to 24 years' ordinal='11' />
            <column datatype='real' name='SEX AND AGE/Total population/25 to 34 years' ordinal='12' />
            <column datatype='real' name='SEX AND AGE/Total population/35 to 44 years' ordinal='13' />
            <column datatype='real' name='SEX AND AGE/Total population/45 to 54 years' ordinal='14' />
            <column datatype='real' name='SEX AND AGE/Total population/55 to 64 years' ordinal='15' />
            <column datatype='real' name='SEX AND AGE/Total population/65 to 74 years' ordinal='16' />
            <column datatype='real' name='SEX AND AGE/Total population/75 years and over' ordinal='17' />
            <column datatype='real' name='SEX AND AGE/Total population/Median age (years)' ordinal='18' />
            <column datatype='real' name='SEX AND AGE/Total population/18 years and over' ordinal='19' />
            <column datatype='real' name='SEX AND AGE/Total population/21 years and over' ordinal='20' />
            <column datatype='real' name='SEX AND AGE/Total population/62 years and over' ordinal='21' />
            <column datatype='real' name='SEX AND AGE/Total population/65 years and over' ordinal='22' />
            <column datatype='integer' name='SEX AND AGE/Total population/Under 18 years' ordinal='23' />
            <column datatype='real' name='SEX AND AGE/Total population/Under 18 years/Male' ordinal='24' />
            <column datatype='real' name='SEX AND AGE/Total population/Under 18 years/Female' ordinal='25' />
            <column datatype='integer' name='SEX AND AGE/Total population/18 years and over 1' ordinal='26' />
            <column datatype='real' name='SEX AND AGE/Total population/18 years and over/Male' ordinal='27' />
            <column datatype='real' name='SEX AND AGE/Total population/18 years and over/Female' ordinal='28' />
            <column datatype='integer' name='SEX AND AGE/Total population/18 to 34 years' ordinal='29' />
            <column datatype='real' name='SEX AND AGE/Total population/18 to 34 years/Male' ordinal='30' />
            <column datatype='real' name='SEX AND AGE/Total population/18 to 34 years/Female' ordinal='31' />
            <column datatype='integer' name='SEX AND AGE/Total population/35 to 64 years' ordinal='32' />
            <column datatype='real' name='SEX AND AGE/Total population/35 to 64 years/Male' ordinal='33' />
            <column datatype='real' name='SEX AND AGE/Total population/35 to 64 years/Female' ordinal='34' />
            <column datatype='integer' name='SEX AND AGE/Total population/65 years and over 1' ordinal='35' />
            <column datatype='real' name='SEX AND AGE/Total population/65 years and over/Male' ordinal='36' />
            <column datatype='real' name='SEX AND AGE/Total population/65 years and over/Female' ordinal='37' />
            <column datatype='integer' name='RELATIONSHIP/Population in households' ordinal='38' />
            <column datatype='real' name='RELATIONSHIP/Population in households/Householder or spouse' ordinal='39' />
            <column datatype='real' name='RELATIONSHIP/Population in households/Unmarried partner' ordinal='40' />
            <column datatype='real' name='RELATIONSHIP/Population in households/Child' ordinal='41' />
            <column datatype='real' name='RELATIONSHIP/Population in households/Other relatives' ordinal='42' />
            <column datatype='real' name='RELATIONSHIP/Population in households/Other nonrelatives' ordinal='43' />
            <column datatype='integer' name='HOUSEHOLDS BY TYPE/Households' ordinal='44' />
            <column datatype='real' name='HOUSEHOLDS BY TYPE/Households/Family households' ordinal='45' />
            <column datatype='real' name='HOUSEHOLDS BY TYPE/Households/Family households/With own children of the householder under 18 years' ordinal='46' />
            <column datatype='real' name='HOUSEHOLDS BY TYPE/Households/Married-couple family' ordinal='47' />
            <column datatype='real' name='HOUSEHOLDS BY TYPE/Households/Married-couple family/With own children of the householder under 18 years' ordinal='48' />
            <column datatype='real' name='HOUSEHOLDS BY TYPE/Households/Female householder, no spouse present, family' ordinal='49' />
            <column datatype='real' name='HOUSEHOLDS BY TYPE/Households/Female householder, no spouse present, family/With own children of the householder under 18 years' ordinal='50' />
            <column datatype='real' name='HOUSEHOLDS BY TYPE/Households/Nonfamily households' ordinal='51' />
            <column datatype='real' name='HOUSEHOLDS BY TYPE/Households/Nonfamily households/Male householder' ordinal='52' />
            <column datatype='real' name='HOUSEHOLDS BY TYPE/Households/Nonfamily households/Male householder/Living alone' ordinal='53' />
            <column datatype='real' name='HOUSEHOLDS BY TYPE/Households/Nonfamily households/Male householder/Not living alone' ordinal='54' />
            <column datatype='real' name='HOUSEHOLDS BY TYPE/Households/Nonfamily households/Female householder' ordinal='55' />
            <column datatype='real' name='HOUSEHOLDS BY TYPE/Households/Nonfamily households/Female householder/Living alone' ordinal='56' />
            <column datatype='real' name='HOUSEHOLDS BY TYPE/Households/Nonfamily households/Female householder/Not living alone' ordinal='57' />
            <column datatype='real' name='HOUSEHOLDS BY TYPE/Households/Average household size' ordinal='58' />
            <column datatype='real' name='HOUSEHOLDS BY TYPE/Households/Average family size' ordinal='59' />
            <column datatype='integer' name='MARITAL STATUS/Population 15 years and over' ordinal='60' />
            <column datatype='real' name='MARITAL STATUS/Population 15 years and over/Now married, except separated' ordinal='61' />
            <column datatype='real' name='MARITAL STATUS/Population 15 years and over/Widowed' ordinal='62' />
            <column datatype='real' name='MARITAL STATUS/Population 15 years and over/Divorced' ordinal='63' />
            <column datatype='real' name='MARITAL STATUS/Population 15 years and over/Separated' ordinal='64' />
            <column datatype='real' name='MARITAL STATUS/Population 15 years and over/Never married' ordinal='65' />
            <column datatype='integer' name='MARITAL STATUS/Male 15 years and over' ordinal='66' />
            <column datatype='real' name='MARITAL STATUS/Male 15 years and over/Now married, except separated' ordinal='67' />
            <column datatype='real' name='MARITAL STATUS/Male 15 years and over/Widowed' ordinal='68' />
            <column datatype='real' name='MARITAL STATUS/Male 15 years and over/Divorced' ordinal='69' />
            <column datatype='real' name='MARITAL STATUS/Male 15 years and over/Separated' ordinal='70' />
            <column datatype='real' name='MARITAL STATUS/Male 15 years and over/Never married' ordinal='71' />
            <column datatype='integer' name='MARITAL STATUS/Female 15 years and over' ordinal='72' />
            <column datatype='real' name='MARITAL STATUS/Female 15 years and over/Now married, except separated' ordinal='73' />
            <column datatype='real' name='MARITAL STATUS/Female 15 years and over/Widowed' ordinal='74' />
            <column datatype='real' name='MARITAL STATUS/Female 15 years and over/Divorced' ordinal='75' />
            <column datatype='real' name='MARITAL STATUS/Female 15 years and over/Separated' ordinal='76' />
            <column datatype='real' name='MARITAL STATUS/Female 15 years and over/Never married' ordinal='77' />
            <column datatype='integer' name='SCHOOL ENROLLMENT/Population 3 years and over enrolled in school' ordinal='78' />
            <column datatype='real' name='SCHOOL ENROLLMENT/Population 3 years and over enrolled in school/Nursery school, preschool' ordinal='79' />
            <column datatype='real' name='SCHOOL ENROLLMENT/Population 3 years and over enrolled in school/Kindergarten' ordinal='80' />
            <column datatype='real' name='SCHOOL ENROLLMENT/Population 3 years and over enrolled in school/Elementary school (grades 1-8)' ordinal='81' />
            <column datatype='real' name='SCHOOL ENROLLMENT/Population 3 years and over enrolled in school/High school (grades 9-12)' ordinal='82' />
            <column datatype='real' name='SCHOOL ENROLLMENT/Population 3 years and over enrolled in school/College or graduate school' ordinal='83' />
            <column datatype='integer' name='SCHOOL ENROLLMENT/Population 3 years and over enrolled in school/Male 3 years and over enrolled in school' ordinal='84' />
            <column datatype='real' name='SCHOOL ENROLLMENT/Population 3 years and over enrolled in school/Male 3 years and over enrolled in school/Percent enrolled in k' ordinal='85' />
            <column datatype='real' name='SCHOOL ENROLLMENT/Population 3 years and over enrolled in school/Male 3 years and over enrolled in school/Percent enrolled in c' ordinal='86' />
            <column datatype='integer' name='SCHOOL ENROLLMENT/Population 3 years and over enrolled in school/Female 3 years and over enrolled in school' ordinal='87' />
            <column datatype='real' name='SCHOOL ENROLLMENT/Population 3 years and over enrolled in school/Female 3 years and over enrolled in school/Percent enrolled in' ordinal='88' />
            <column datatype='real' name='SCHOOL ENROLLMENT/Population 3 years and over enrolled in school/Female 3 years and over enrolled in school/Percent enrolled  1' ordinal='89' />
            <column datatype='integer' name='EDUCATIONAL ATTAINMENT/Population 25 years and over' ordinal='90' />
            <column datatype='real' name='EDUCATIONAL ATTAINMENT/Population 25 years and over/Less than high school diploma' ordinal='91' />
            <column datatype='real' name='EDUCATIONAL ATTAINMENT/Population 25 years and over/High school graduate (includes equivalency)' ordinal='92' />
            <column datatype='real' name='EDUCATIONAL ATTAINMENT/Population 25 years and over/Some college or associate&apos;s degree' ordinal='93' />
            <column datatype='real' name='EDUCATIONAL ATTAINMENT/Population 25 years and over/Bachelor&apos;s degree' ordinal='94' />
            <column datatype='real' name='EDUCATIONAL ATTAINMENT/Population 25 years and over/Graduate or professional degree' ordinal='95' />
            <column datatype='real' name='EDUCATIONAL ATTAINMENT/Population 25 years and over/High school graduate or higher' ordinal='96' />
            <column datatype='real' name='EDUCATIONAL ATTAINMENT/Population 25 years and over/High school graduate or higher/Male, high school graduate or higher' ordinal='97' />
            <column datatype='real' name='EDUCATIONAL ATTAINMENT/Population 25 years and over/High school graduate or higher/Female, high school graduate or higher' ordinal='98' />
            <column datatype='real' name='EDUCATIONAL ATTAINMENT/Population 25 years and over/Bachelor&apos;s degree or higher' ordinal='99' />
            <column datatype='real' name='EDUCATIONAL ATTAINMENT/Population 25 years and over/Bachelor&apos;s degree or higher/Male, bachelor&apos;s degree or higher' ordinal='100' />
            <column datatype='real' name='EDUCATIONAL ATTAINMENT/Population 25 years and over/Bachelor&apos;s degree or higher/Female, bachelor&apos;s degree or higher' ordinal='101' />
            <column datatype='integer' name='INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Households' ordinal='102' />
            <column datatype='integer' name='INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Households/Median household income (dollars)' ordinal='103' />
            <column datatype='real' name='INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Households/With earnings' ordinal='104' />
            <column datatype='integer' name='INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Households/With earnings/Mean earnings (dollars)' ordinal='105' />
            <column datatype='real' name='INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Households/With Social Security income' ordinal='106' />
            <column datatype='integer' name='INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Households/With Social Security income/Mean Social Security i' ordinal='107' />
            <column datatype='real' name='INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Households/With Supplemental Security Income' ordinal='108' />
            <column datatype='integer' name='INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Households/With Supplemental Security Income/Mean Supplementa' ordinal='109' />
            <column datatype='real' name='INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Households/With cash public assistance income' ordinal='110' />
            <column datatype='integer' name='INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Households/With cash public assistance income/Mean cash publi' ordinal='111' />
            <column datatype='real' name='INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Households/With retirement income' ordinal='112' />
            <column datatype='integer' name='INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Households/With retirement income/Mean retirement income (dol' ordinal='113' />
            <column datatype='real' name='INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Households/With Food Stamp/SNAP benefits' ordinal='114' />
            <column datatype='integer' name='INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Families' ordinal='115' />
            <column datatype='integer' name='INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Families/Median family income (dollars)' ordinal='116' />
            <column datatype='real' name='INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Families/Median family income (dollars)/Married-couple family' ordinal='117' />
            <column datatype='integer' name='INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Families/Median income (dollars)' ordinal='118' />
            <column datatype='real' name='INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Families/Median income (dollars)/Male householder, no spouse ' ordinal='119' />
            <column datatype='integer' name='INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Families/Median income (dollars) 1' ordinal='120' />
            <column datatype='real' name='INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Families/Median income (dollars)/Female householder, no husba' ordinal='121' />
            <column datatype='integer' name='INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Families/Median income (dollars) 2' ordinal='122' />
            <column datatype='integer' name='INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Individuals' ordinal='123' />
            <column datatype='integer' name='INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Individuals/Per capita income (dollars)' ordinal='124' />
            <column datatype='real' name='INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Individuals/With earnings for full-time, year-round workers:' ordinal='125' />
            <column datatype='integer' name='INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Individuals/With earnings for full-time, year-round workers:/' ordinal='126' />
            <column datatype='integer' name='INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Individuals/With earnings for full-time, year-round workers 1' ordinal='127' />
            <column datatype='real' name='INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Individuals/Mean earnings (dollars)  for full-time, year-roun' ordinal='128' />
            <column datatype='integer' name='INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Individuals/Mean earnings (dollars)  for full-time, year-ro 1' ordinal='129' />
            <column datatype='integer' name='INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Individuals/Mean earnings (dollars)  for full-time, year-ro 2' ordinal='130' />
            <column datatype='real' name='INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Individuals/Median earnings (dollars) full-time, year-round w' ordinal='131' />
            <column datatype='integer' name='INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Individuals/Median earnings (dollars) full-time, year-round 1' ordinal='132' />
            <column datatype='integer' name='INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Individuals/Median earnings (dollars) full-time, year-round 2' ordinal='133' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Label]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL NUMBER OF RACES REPORTED/Total population]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL NUMBER OF RACES REPORTED/Total population/One race]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL NUMBER OF RACES REPORTED/Total population/Two races]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL NUMBER OF RACES REPORTED/Total population/Three races]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL NUMBER OF RACES REPORTED/Total population/Four or more races]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX AND AGE/Total population]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX AND AGE/Total population/Male]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX AND AGE/Total population/Female]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX AND AGE/Total population/Under 5 years]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX AND AGE/Total population/5 to 17 years]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX AND AGE/Total population/18 to 24 years]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX AND AGE/Total population/25 to 34 years]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX AND AGE/Total population/35 to 44 years]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX AND AGE/Total population/45 to 54 years]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX AND AGE/Total population/55 to 64 years]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX AND AGE/Total population/65 to 74 years]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX AND AGE/Total population/75 years and over]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX AND AGE/Total population/Median age (years)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX AND AGE/Total population/18 years and over]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX AND AGE/Total population/21 years and over]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX AND AGE/Total population/62 years and over]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX AND AGE/Total population/65 years and over]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX AND AGE/Total population/Under 18 years]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX AND AGE/Total population/Under 18 years/Male]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX AND AGE/Total population/Under 18 years/Female]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX AND AGE/Total population/18 years and over 1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX AND AGE/Total population/18 years and over/Male]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX AND AGE/Total population/18 years and over/Female]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX AND AGE/Total population/18 to 34 years]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX AND AGE/Total population/18 to 34 years/Male]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX AND AGE/Total population/18 to 34 years/Female]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX AND AGE/Total population/35 to 64 years]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX AND AGE/Total population/35 to 64 years/Male]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX AND AGE/Total population/35 to 64 years/Female]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX AND AGE/Total population/65 years and over 1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX AND AGE/Total population/65 years and over/Male]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX AND AGE/Total population/65 years and over/Female]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELATIONSHIP/Population in households]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELATIONSHIP/Population in households/Householder or spouse]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELATIONSHIP/Population in households/Unmarried partner]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELATIONSHIP/Population in households/Child]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELATIONSHIP/Population in households/Other relatives]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELATIONSHIP/Population in households/Other nonrelatives]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSEHOLDS BY TYPE/Households]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSEHOLDS BY TYPE/Households/Family households]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSEHOLDS BY TYPE/Households/Family households/With own children of the householder under 18 years]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSEHOLDS BY TYPE/Households/Married-couple family]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSEHOLDS BY TYPE/Households/Married-couple family/With own children of the householder under 18 years]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSEHOLDS BY TYPE/Households/Female householder, no spouse present, family]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSEHOLDS BY TYPE/Households/Female householder, no spouse present, family/With own children of the householder under 18 years]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSEHOLDS BY TYPE/Households/Nonfamily households]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSEHOLDS BY TYPE/Households/Nonfamily households/Male householder]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSEHOLDS BY TYPE/Households/Nonfamily households/Male householder/Living alone]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSEHOLDS BY TYPE/Households/Nonfamily households/Male householder/Not living alone]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSEHOLDS BY TYPE/Households/Nonfamily households/Female householder]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSEHOLDS BY TYPE/Households/Nonfamily households/Female householder/Living alone]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSEHOLDS BY TYPE/Households/Nonfamily households/Female householder/Not living alone]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSEHOLDS BY TYPE/Households/Average household size]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSEHOLDS BY TYPE/Households/Average family size]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARITAL STATUS/Population 15 years and over]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARITAL STATUS/Population 15 years and over/Now married, except separated]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARITAL STATUS/Population 15 years and over/Widowed]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARITAL STATUS/Population 15 years and over/Divorced]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARITAL STATUS/Population 15 years and over/Separated]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARITAL STATUS/Population 15 years and over/Never married]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARITAL STATUS/Male 15 years and over]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARITAL STATUS/Male 15 years and over/Now married, except separated]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARITAL STATUS/Male 15 years and over/Widowed]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARITAL STATUS/Male 15 years and over/Divorced]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARITAL STATUS/Male 15 years and over/Separated]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARITAL STATUS/Male 15 years and over/Never married]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARITAL STATUS/Female 15 years and over]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARITAL STATUS/Female 15 years and over/Now married, except separated]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARITAL STATUS/Female 15 years and over/Widowed]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARITAL STATUS/Female 15 years and over/Divorced]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARITAL STATUS/Female 15 years and over/Separated]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARITAL STATUS/Female 15 years and over/Never married]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHOOL ENROLLMENT/Population 3 years and over enrolled in school]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHOOL ENROLLMENT/Population 3 years and over enrolled in school/Nursery school, preschool]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHOOL ENROLLMENT/Population 3 years and over enrolled in school/Kindergarten]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHOOL ENROLLMENT/Population 3 years and over enrolled in school/Elementary school (grades 1-8)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHOOL ENROLLMENT/Population 3 years and over enrolled in school/High school (grades 9-12)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHOOL ENROLLMENT/Population 3 years and over enrolled in school/College or graduate school]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHOOL ENROLLMENT/Population 3 years and over enrolled in school/Male 3 years and over enrolled in school]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHOOL ENROLLMENT/Population 3 years and over enrolled in school/Male 3 years and over enrolled in school/Percent enrolled in k]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHOOL ENROLLMENT/Population 3 years and over enrolled in school/Male 3 years and over enrolled in school/Percent enrolled in c]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHOOL ENROLLMENT/Population 3 years and over enrolled in school/Female 3 years and over enrolled in school]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHOOL ENROLLMENT/Population 3 years and over enrolled in school/Female 3 years and over enrolled in school/Percent enrolled in]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHOOL ENROLLMENT/Population 3 years and over enrolled in school/Female 3 years and over enrolled in school/Percent enrolled  1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATIONAL ATTAINMENT/Population 25 years and over]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATIONAL ATTAINMENT/Population 25 years and over/Less than high school diploma]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATIONAL ATTAINMENT/Population 25 years and over/High school graduate (includes equivalency)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATIONAL ATTAINMENT/Population 25 years and over/Some college or associate&apos;s degree]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATIONAL ATTAINMENT/Population 25 years and over/Bachelor&apos;s degree]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATIONAL ATTAINMENT/Population 25 years and over/Graduate or professional degree]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATIONAL ATTAINMENT/Population 25 years and over/High school graduate or higher]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATIONAL ATTAINMENT/Population 25 years and over/High school graduate or higher/Male, high school graduate or higher]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATIONAL ATTAINMENT/Population 25 years and over/High school graduate or higher/Female, high school graduate or higher]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATIONAL ATTAINMENT/Population 25 years and over/Bachelor&apos;s degree or higher]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATIONAL ATTAINMENT/Population 25 years and over/Bachelor&apos;s degree or higher/Male, bachelor&apos;s degree or higher]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATIONAL ATTAINMENT/Population 25 years and over/Bachelor&apos;s degree or higher/Female, bachelor&apos;s degree or higher]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Households]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Households/Median household income (dollars)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Households/With earnings]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Households/With earnings/Mean earnings (dollars)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Households/With Social Security income]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Households/With Social Security income/Mean Social Security i]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Households/With Supplemental Security Income]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Households/With Supplemental Security Income/Mean Supplementa]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Households/With cash public assistance income]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Households/With cash public assistance income/Mean cash publi]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Households/With retirement income]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Households/With retirement income/Mean retirement income (dol]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Households/With Food Stamp/SNAP benefits]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Families]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Families/Median family income (dollars)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Families/Median family income (dollars)/Married-couple family]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Families/Median income (dollars)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Families/Median income (dollars)/Male householder, no spouse ]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Families/Median income (dollars) 1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Families/Median income (dollars)/Female householder, no husba]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Families/Median income (dollars) 2]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Individuals]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Individuals/Per capita income (dollars)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Individuals/With earnings for full-time, year-round workers:]</local-name>
            <parent-name>[Data]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Individuals/With earnings for full-time, year-round workers:/]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Individuals/With earnings for full-time, year-round workers 1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Individuals/Mean earnings (dollars)  for full-time, year-roun]</local-name>
            <parent-name>[Data]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Individuals/Mean earnings (dollars)  for full-time, year-ro 1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Individuals/Mean earnings (dollars)  for full-time, year-ro 2]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Individuals/Median earnings (dollars) full-time, year-round w]</local-name>
            <parent-name>[Data]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Individuals/Median earnings (dollars) full-time, year-round 1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Individuals/Median earnings (dollars) full-time, year-round 2]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Income Rank' datatype='integer' name='[Calculation_92464558772641793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK( SUM([INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Households/Median household income (dollars)]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percent of Population with Bachelor&apos;s degree or higher' datatype='real' name='[Calculation_92464559359315970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EDUCATIONAL ATTAINMENT/Population 25 years and over/Bachelor&apos;s degree or higher]*100' />
      </column>
      <column datatype='real' hidden='true' name='[EDUCATIONAL ATTAINMENT/Population 25 years and over/Bachelor&apos;s degree or higher/Female, bachelor&apos;s degree or higher]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[EDUCATIONAL ATTAINMENT/Population 25 years and over/Bachelor&apos;s degree or higher/Male, bachelor&apos;s degree or higher]' role='measure' type='quantitative' />
      <column caption='Population with Bachelor&apos;s degree or higher' datatype='real' name='[EDUCATIONAL ATTAINMENT/Population 25 years and over/Bachelor&apos;s degree or higher]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[EDUCATIONAL ATTAINMENT/Population 25 years and over/Bachelor&apos;s degree]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[EDUCATIONAL ATTAINMENT/Population 25 years and over/Graduate or professional degree]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[EDUCATIONAL ATTAINMENT/Population 25 years and over/High school graduate (includes equivalency)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[EDUCATIONAL ATTAINMENT/Population 25 years and over/High school graduate or higher/Female, high school graduate or higher]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[EDUCATIONAL ATTAINMENT/Population 25 years and over/High school graduate or higher/Male, high school graduate or higher]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[EDUCATIONAL ATTAINMENT/Population 25 years and over/High school graduate or higher]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[EDUCATIONAL ATTAINMENT/Population 25 years and over/Less than high school diploma]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[EDUCATIONAL ATTAINMENT/Population 25 years and over/Some college or associate&apos;s degree]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[EDUCATIONAL ATTAINMENT/Population 25 years and over]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[HOUSEHOLDS BY TYPE/Households/Average family size]' role='measure' type='quantitative' />
      <column caption='Average household size' datatype='real' name='[HOUSEHOLDS BY TYPE/Households/Average household size]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[HOUSEHOLDS BY TYPE/Households/Family households/With own children of the householder under 18 years]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[HOUSEHOLDS BY TYPE/Households/Family households]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[HOUSEHOLDS BY TYPE/Households/Female householder, no spouse present, family/With own children of the householder under 18 years]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[HOUSEHOLDS BY TYPE/Households/Female householder, no spouse present, family]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[HOUSEHOLDS BY TYPE/Households/Married-couple family/With own children of the householder under 18 years]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[HOUSEHOLDS BY TYPE/Households/Married-couple family]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[HOUSEHOLDS BY TYPE/Households/Nonfamily households/Female householder/Living alone]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[HOUSEHOLDS BY TYPE/Households/Nonfamily households/Female householder/Not living alone]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[HOUSEHOLDS BY TYPE/Households/Nonfamily households/Female householder]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[HOUSEHOLDS BY TYPE/Households/Nonfamily households/Male householder/Living alone]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[HOUSEHOLDS BY TYPE/Households/Nonfamily households/Male householder/Not living alone]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[HOUSEHOLDS BY TYPE/Households/Nonfamily households/Male householder]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[HOUSEHOLDS BY TYPE/Households/Nonfamily households]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[HOUSEHOLDS BY TYPE/Households]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Families/Median family income (dollars)/Married-couple family]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Families/Median family income (dollars)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Families/Median income (dollars) 1]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Families/Median income (dollars) 2]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Families/Median income (dollars)/Female householder, no husba]' role='measure' type='quantitative' />
      <column caption='INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Families/Median income (dollars)/Male householder, no spouse' datatype='real' hidden='true' name='[INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Families/Median income (dollars)/Male householder, no spouse ]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Families/Median income (dollars)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Families]' role='measure' type='quantitative' />
      <column caption='Median Annual Household Income' datatype='integer' name='[INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Households/Median household income (dollars)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Households/With Food Stamp/SNAP benefits]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Households/With Social Security income/Mean Social Security i]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Households/With Social Security income]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Households/With Supplemental Security Income/Mean Supplementa]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Households/With Supplemental Security Income]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Households/With cash public assistance income/Mean cash publi]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Households/With cash public assistance income]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Households/With earnings/Mean earnings (dollars)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Households/With earnings]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Households/With retirement income/Mean retirement income (dol]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Households/With retirement income]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Households]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Individuals/Mean earnings (dollars)  for full-time, year-ro 1]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Individuals/Mean earnings (dollars)  for full-time, year-ro 2]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Individuals/Mean earnings (dollars)  for full-time, year-roun]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Individuals/Median earnings (dollars) full-time, year-round 1]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Individuals/Median earnings (dollars) full-time, year-round 2]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Individuals/Median earnings (dollars) full-time, year-round w]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Individuals/Per capita income (dollars)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Individuals/With earnings for full-time, year-round workers 1]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Individuals/With earnings for full-time, year-round workers:/]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Individuals/With earnings for full-time, year-round workers:]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Individuals]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[Label]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' hidden='true' name='[MARITAL STATUS/Female 15 years and over/Divorced]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[MARITAL STATUS/Female 15 years and over/Never married]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[MARITAL STATUS/Female 15 years and over/Now married, except separated]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[MARITAL STATUS/Female 15 years and over/Separated]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[MARITAL STATUS/Female 15 years and over/Widowed]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[MARITAL STATUS/Female 15 years and over]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[MARITAL STATUS/Male 15 years and over/Divorced]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[MARITAL STATUS/Male 15 years and over/Never married]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[MARITAL STATUS/Male 15 years and over/Now married, except separated]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[MARITAL STATUS/Male 15 years and over/Separated]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[MARITAL STATUS/Male 15 years and over/Widowed]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[MARITAL STATUS/Male 15 years and over]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[MARITAL STATUS/Population 15 years and over/Divorced]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[MARITAL STATUS/Population 15 years and over/Never married]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[MARITAL STATUS/Population 15 years and over/Now married, except separated]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[MARITAL STATUS/Population 15 years and over/Separated]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[MARITAL STATUS/Population 15 years and over/Widowed]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[MARITAL STATUS/Population 15 years and over]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[RELATIONSHIP/Population in households/Child]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[RELATIONSHIP/Population in households/Householder or spouse]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[RELATIONSHIP/Population in households/Other nonrelatives]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[RELATIONSHIP/Population in households/Other relatives]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[RELATIONSHIP/Population in households/Unmarried partner]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[RELATIONSHIP/Population in households]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[SCHOOL ENROLLMENT/Population 3 years and over enrolled in school/College or graduate school]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[SCHOOL ENROLLMENT/Population 3 years and over enrolled in school/Elementary school (grades 1-8)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[SCHOOL ENROLLMENT/Population 3 years and over enrolled in school/Female 3 years and over enrolled in school/Percent enrolled  1]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[SCHOOL ENROLLMENT/Population 3 years and over enrolled in school/Female 3 years and over enrolled in school/Percent enrolled in]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SCHOOL ENROLLMENT/Population 3 years and over enrolled in school/Female 3 years and over enrolled in school]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[SCHOOL ENROLLMENT/Population 3 years and over enrolled in school/High school (grades 9-12)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[SCHOOL ENROLLMENT/Population 3 years and over enrolled in school/Kindergarten]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[SCHOOL ENROLLMENT/Population 3 years and over enrolled in school/Male 3 years and over enrolled in school/Percent enrolled in c]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[SCHOOL ENROLLMENT/Population 3 years and over enrolled in school/Male 3 years and over enrolled in school/Percent enrolled in k]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SCHOOL ENROLLMENT/Population 3 years and over enrolled in school/Male 3 years and over enrolled in school]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[SCHOOL ENROLLMENT/Population 3 years and over enrolled in school/Nursery school, preschool]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SCHOOL ENROLLMENT/Population 3 years and over enrolled in school]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[SEX AND AGE/Total population/18 to 24 years]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[SEX AND AGE/Total population/18 to 34 years/Female]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[SEX AND AGE/Total population/18 to 34 years/Male]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SEX AND AGE/Total population/18 to 34 years]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SEX AND AGE/Total population/18 years and over 1]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[SEX AND AGE/Total population/18 years and over/Female]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[SEX AND AGE/Total population/18 years and over/Male]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[SEX AND AGE/Total population/18 years and over]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[SEX AND AGE/Total population/21 years and over]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[SEX AND AGE/Total population/25 to 34 years]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[SEX AND AGE/Total population/35 to 44 years]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[SEX AND AGE/Total population/35 to 64 years/Female]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[SEX AND AGE/Total population/35 to 64 years/Male]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SEX AND AGE/Total population/35 to 64 years]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[SEX AND AGE/Total population/45 to 54 years]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[SEX AND AGE/Total population/5 to 17 years]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[SEX AND AGE/Total population/55 to 64 years]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[SEX AND AGE/Total population/62 years and over]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[SEX AND AGE/Total population/65 to 74 years]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SEX AND AGE/Total population/65 years and over 1]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[SEX AND AGE/Total population/65 years and over/Female]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[SEX AND AGE/Total population/65 years and over/Male]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[SEX AND AGE/Total population/65 years and over]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[SEX AND AGE/Total population/75 years and over]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[SEX AND AGE/Total population/Female]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[SEX AND AGE/Total population/Male]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[SEX AND AGE/Total population/Median age (years)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[SEX AND AGE/Total population/Under 18 years/Female]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[SEX AND AGE/Total population/Under 18 years/Male]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[SEX AND AGE/Total population/Under 18 years]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[SEX AND AGE/Total population/Under 5 years]' role='measure' type='quantitative' />
      <column caption='Total population' datatype='integer' name='[SEX AND AGE/Total population]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[TOTAL NUMBER OF RACES REPORTED/Total population/Four or more races]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[TOTAL NUMBER OF RACES REPORTED/Total population/One race]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[TOTAL NUMBER OF RACES REPORTED/Total population/Three races]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[TOTAL NUMBER OF RACES REPORTED/Total population/Two races]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[TOTAL NUMBER OF RACES REPORTED/Total population]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_B42F82149A7B4CED93ED5F5D00847C9F]' role='measure' type='quantitative' />
      <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
      <column-instance column='[EDUCATIONAL ATTAINMENT/Population 25 years and over/Bachelor&apos;s degree or higher/Female, bachelor&apos;s degree or higher]' derivation='Sum' name='[sum:EDUCATIONAL ATTAINMENT/Population 25 years and over/Bachelor&apos;s degree or higher/Female, bachelor&apos;s degree or higher:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EDUCATIONAL ATTAINMENT/Population 25 years and over/Bachelor&apos;s degree or higher/Male, bachelor&apos;s degree or higher]' derivation='Sum' name='[sum:EDUCATIONAL ATTAINMENT/Population 25 years and over/Bachelor&apos;s degree or higher/Male, bachelor&apos;s degree or higher:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EDUCATIONAL ATTAINMENT/Population 25 years and over/Bachelor&apos;s degree or higher]' derivation='Sum' name='[sum:EDUCATIONAL ATTAINMENT/Population 25 years and over/Bachelor&apos;s degree or higher:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EDUCATIONAL ATTAINMENT/Population 25 years and over/Bachelor&apos;s degree]' derivation='Sum' name='[sum:EDUCATIONAL ATTAINMENT/Population 25 years and over/Bachelor&apos;s degree:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EDUCATIONAL ATTAINMENT/Population 25 years and over/Graduate or professional degree]' derivation='Sum' name='[sum:EDUCATIONAL ATTAINMENT/Population 25 years and over/Graduate or professional degree:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EDUCATIONAL ATTAINMENT/Population 25 years and over/High school graduate (includes equivalency)]' derivation='Sum' name='[sum:EDUCATIONAL ATTAINMENT/Population 25 years and over/High school graduate (includes equivalency):qk]' pivot='key' type='quantitative' />
      <column-instance column='[EDUCATIONAL ATTAINMENT/Population 25 years and over/High school graduate or higher/Female, high school graduate or higher]' derivation='Sum' name='[sum:EDUCATIONAL ATTAINMENT/Population 25 years and over/High school graduate or higher/Female, high school graduate or higher:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EDUCATIONAL ATTAINMENT/Population 25 years and over/High school graduate or higher/Male, high school graduate or higher]' derivation='Sum' name='[sum:EDUCATIONAL ATTAINMENT/Population 25 years and over/High school graduate or higher/Male, high school graduate or higher:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EDUCATIONAL ATTAINMENT/Population 25 years and over/High school graduate or higher]' derivation='Sum' name='[sum:EDUCATIONAL ATTAINMENT/Population 25 years and over/High school graduate or higher:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EDUCATIONAL ATTAINMENT/Population 25 years and over/Less than high school diploma]' derivation='Sum' name='[sum:EDUCATIONAL ATTAINMENT/Population 25 years and over/Less than high school diploma:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EDUCATIONAL ATTAINMENT/Population 25 years and over/Some college or associate&apos;s degree]' derivation='Sum' name='[sum:EDUCATIONAL ATTAINMENT/Population 25 years and over/Some college or associate&apos;s degree:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EDUCATIONAL ATTAINMENT/Population 25 years and over]' derivation='Sum' name='[sum:EDUCATIONAL ATTAINMENT/Population 25 years and over:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Label)' hidden='true' name='[Action (Label)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Label]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Label]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_BC4121FE4BA44E9381D20081F05599F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='BarChart_State_Income' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action4_705415794FE243EF852F3CB21F1481C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Map_State_Income' />
      <command command='tsc:brush'>
        <param name='exclude' value='Map_State_Income' />
        <param name='field-captions' value='State' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <edit-group-action caption='Set1' name='[Action2_9F714B3FE4F840439DF30F10C7305314]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Map_State_Income' />
      <single-select value='true' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.0ueq5eq0bi421d1chzzc10dc0qwb].[Label Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='BarChart_State_Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (ACSSPP1Y2022.S0201-2024-06-13T032527_cleaned)' name='federated.0ueq5eq0bi421d1chzzc10dc0qwb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ueq5eq0bi421d1chzzc10dc0qwb'>
            <column caption='Income Rank' datatype='integer' name='[Calculation_92464558772641793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK( SUM([INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Households/Median household income (dollars)]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Median Annual Household Income' datatype='integer' name='[INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Households/Median household income (dollars)]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[Label]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Households/Median household income (dollars)]' derivation='Sum' name='[sum:INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Households/Median household income (dollars):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92464558772641793]' derivation='User' name='[usr:Calculation_92464558772641793:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ueq5eq0bi421d1chzzc10dc0qwb].[Action (Label)]'>
            <groupfilter function='level-members' level='[Label]' user:ui-action-filter='[Action3_6CCCAC31EB694300B3162B2A889213DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ueq5eq0bi421d1chzzc10dc0qwb].[Action (State)]'>
            <groupfilter function='level-members' level='[Label]' user:ui-action-filter='[Action4_7DD7C902C5E44AC39E2ED82E496019D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ueq5eq0bi421d1chzzc10dc0qwb].[none:Label:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ueq5eq0bi421d1chzzc10dc0qwb].[sum:INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Households/Median household income (dollars):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ueq5eq0bi421d1chzzc10dc0qwb].[Action (Label)]</column>
            <column>[federated.0ueq5eq0bi421d1chzzc10dc0qwb].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ueq5eq0bi421d1chzzc10dc0qwb].[sum:INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Households/Median household income (dollars):qk]' />
              <tooltip column='[federated.0ueq5eq0bi421d1chzzc10dc0qwb].[usr:Calculation_92464558772641793:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ueq5eq0bi421d1chzzc10dc0qwb].[sum:INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Households/Median household income (dollars):qk]</rows>
        <cols>[federated.0ueq5eq0bi421d1chzzc10dc0qwb].[none:Label:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education_vs_Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Income and Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (ACSSPP1Y2022.S0201-2024-06-13T032527_cleaned)' name='federated.0ueq5eq0bi421d1chzzc10dc0qwb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ueq5eq0bi421d1chzzc10dc0qwb'>
            <column caption='Percent of Population with Bachelor&apos;s degree or higher' datatype='real' name='[Calculation_92464559359315970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EDUCATIONAL ATTAINMENT/Population 25 years and over/Bachelor&apos;s degree or higher]*100' />
            </column>
            <column caption='Population with Bachelor&apos;s degree or higher' datatype='real' name='[EDUCATIONAL ATTAINMENT/Population 25 years and over/Bachelor&apos;s degree or higher]' role='measure' type='quantitative' />
            <column caption='Median Annual Household Income' datatype='integer' name='[INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Households/Median household income (dollars)]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[Label]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_92464559359315970]' derivation='Sum' name='[sum:Calculation_92464559359315970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Households/Median household income (dollars)]' derivation='Sum' name='[sum:INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Households/Median household income (dollars):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ueq5eq0bi421d1chzzc10dc0qwb].[Action (Label)]'>
            <groupfilter function='level-members' level='[Label]' user:ui-action-filter='[Action2_BC4121FE4BA44E9381D20081F05599F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ueq5eq0bi421d1chzzc10dc0qwb].[Action (State)]'>
            <groupfilter function='level-members' level='[Label]' user:ui-action-filter='[Action5_7AB5ED29B49D4DE4B0B6C79EF4BB98F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ueq5eq0bi421d1chzzc10dc0qwb].[Action (Label)]</column>
            <column>[federated.0ueq5eq0bi421d1chzzc10dc0qwb].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ueq5eq0bi421d1chzzc10dc0qwb].[none:Label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ueq5eq0bi421d1chzzc10dc0qwb].[sum:INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Households/Median household income (dollars):qk]</rows>
        <cols>[federated.0ueq5eq0bi421d1chzzc10dc0qwb].[sum:Calculation_92464559359315970:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Household_Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Income and Household Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (ACSSPP1Y2022.S0201-2024-06-13T032527_cleaned)' name='federated.0ueq5eq0bi421d1chzzc10dc0qwb' />
          </datasources>
          <datasource-dependencies datasource='federated.0ueq5eq0bi421d1chzzc10dc0qwb'>
            <column caption='Average household size' datatype='real' name='[HOUSEHOLDS BY TYPE/Households/Average household size]' role='measure' type='quantitative' />
            <column caption='Median Annual Household Income' datatype='integer' name='[INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Households/Median household income (dollars)]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[Label]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOUSEHOLDS BY TYPE/Households/Average household size]' derivation='Sum' name='[sum:HOUSEHOLDS BY TYPE/Households/Average household size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Households/Median household income (dollars)]' derivation='Sum' name='[sum:INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Households/Median household income (dollars):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ueq5eq0bi421d1chzzc10dc0qwb].[Action (State)]'>
            <groupfilter function='level-members' level='[Label]' user:ui-action-filter='[Action4_7DD7C902C5E44AC39E2ED82E496019D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ueq5eq0bi421d1chzzc10dc0qwb].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ueq5eq0bi421d1chzzc10dc0qwb].[none:Label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ueq5eq0bi421d1chzzc10dc0qwb].[sum:INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Households/Median household income (dollars):qk]</rows>
        <cols>[federated.0ueq5eq0bi421d1chzzc10dc0qwb].[sum:HOUSEHOLDS BY TYPE/Households/Average household size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map_State_Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (ACSSPP1Y2022.S0201-2024-06-13T032527_cleaned)' name='federated.0ueq5eq0bi421d1chzzc10dc0qwb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ueq5eq0bi421d1chzzc10dc0qwb'>
            <column caption='Income Rank' datatype='integer' name='[Calculation_92464558772641793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK( SUM([INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Households/Median household income (dollars)]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percent of Population with Bachelor&apos;s degree or higher' datatype='real' name='[Calculation_92464559359315970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EDUCATIONAL ATTAINMENT/Population 25 years and over/Bachelor&apos;s degree or higher]*100' />
            </column>
            <column caption='Population with Bachelor&apos;s degree or higher' datatype='real' name='[EDUCATIONAL ATTAINMENT/Population 25 years and over/Bachelor&apos;s degree or higher]' role='measure' type='quantitative' />
            <column caption='Average household size' datatype='real' name='[HOUSEHOLDS BY TYPE/Households/Average household size]' role='measure' type='quantitative' />
            <column caption='Median Annual Household Income' datatype='integer' name='[INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Households/Median household income (dollars)]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[Label]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total population' datatype='integer' name='[SEX AND AGE/Total population]' role='measure' type='quantitative' />
            <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_92464559359315970]' derivation='Sum' name='[sum:Calculation_92464559359315970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HOUSEHOLDS BY TYPE/Households/Average household size]' derivation='Sum' name='[sum:HOUSEHOLDS BY TYPE/Households/Average household size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Households/Median household income (dollars)]' derivation='Sum' name='[sum:INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Households/Median household income (dollars):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SEX AND AGE/Total population]' derivation='Sum' name='[sum:SEX AND AGE/Total population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_92464558772641793]' derivation='User' name='[usr:Calculation_92464558772641793:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ueq5eq0bi421d1chzzc10dc0qwb].[Label]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ueq5eq0bi421d1chzzc10dc0qwb].[Action (Label)]'>
            <groupfilter function='level-members' level='[Label]' user:ui-action-filter='[Action2_BC4121FE4BA44E9381D20081F05599F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ueq5eq0bi421d1chzzc10dc0qwb].[Action (State)]'>
            <groupfilter function='level-members' level='[Label]' user:ui-action-filter='[Action2_BC4121FE4BA44E9381D20081F05599F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ueq5eq0bi421d1chzzc10dc0qwb].[none:Label:nk]'>
            <groupfilter function='level-members' level='[none:Label:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ueq5eq0bi421d1chzzc10dc0qwb].[Action (Label)]</column>
            <column>[federated.0ueq5eq0bi421d1chzzc10dc0qwb].[none:Label:nk]</column>
            <column>[federated.0ueq5eq0bi421d1chzzc10dc0qwb].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ueq5eq0bi421d1chzzc10dc0qwb].[none:Label:nk]' />
              <color column='[federated.0ueq5eq0bi421d1chzzc10dc0qwb].[sum:INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Households/Median household income (dollars):qk]' />
              <tooltip column='[federated.0ueq5eq0bi421d1chzzc10dc0qwb].[sum:HOUSEHOLDS BY TYPE/Households/Average household size:qk]' />
              <tooltip column='[federated.0ueq5eq0bi421d1chzzc10dc0qwb].[sum:SEX AND AGE/Total population:qk]' />
              <tooltip column='[federated.0ueq5eq0bi421d1chzzc10dc0qwb].[sum:Calculation_92464559359315970:qk]' />
              <tooltip column='[federated.0ueq5eq0bi421d1chzzc10dc0qwb].[usr:Calculation_92464558772641793:qk:4]' />
              <geometry column='[federated.0ueq5eq0bi421d1chzzc10dc0qwb].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ueq5eq0bi421d1chzzc10dc0qwb].[none:Label:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Annual Household Income:	</run>
                <run bold='true' fontcolor='#787878'>$</run>
                <run bold='true'><![CDATA[<[federated.0ueq5eq0bi421d1chzzc10dc0qwb].[sum:INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Households/Median household income (dollars):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Income Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ueq5eq0bi421d1chzzc10dc0qwb].[usr:Calculation_92464558772641793:qk:4]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ueq5eq0bi421d1chzzc10dc0qwb].[sum:SEX AND AGE/Total population:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population with Bachelor&apos;s degree or higher:	</run>
                <run bold='true'><![CDATA[<[federated.0ueq5eq0bi421d1chzzc10dc0qwb].[sum:Calculation_92464559359315970:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average household size:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ueq5eq0bi421d1chzzc10dc0qwb].[sum:HOUSEHOLDS BY TYPE/Households/Average household size:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ueq5eq0bi421d1chzzc10dc0qwb].[Latitude (generated)]</rows>
        <cols>[federated.0ueq5eq0bi421d1chzzc10dc0qwb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Median Household Income by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98484' id='46' param='horz' type-v2='layout-flow' w='99064' x='468' y='758'>
            <zone h='98484' id='24' type-v2='layout-basic' w='99064' x='468' y='758'>
              <zone h='98484' id='21' param='horz' type-v2='layout-flow' w='99064' x='468' y='758'>
                <zone h='98484' id='12' param='vert' type-v2='layout-flow' w='99064' x='468' y='758'>
                  <zone h='3981' id='13' type-v2='title' w='99064' x='468' y='758'>
                  </zone>
                  <zone h='94503' id='10' type-v2='layout-basic' w='99064' x='468' y='4739'>
                    <zone h='94503' id='8' param='horz' type-v2='layout-flow' w='47014' x='468' y='4739'>
                      <zone h='94503' id='6' type-v2='layout-basic' w='47014' x='468' y='4739'>
                        <zone h='94503' id='5' name='BarChart_State_Income' show-title='false' w='47014' x='468' y='4739'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='94503' id='3' name='Map_State_Income' show-title='false' w='52050' x='47482' y='4739'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='22' name='Map_State_Income' pane-specification-id='0' param='[federated.0ueq5eq0bi421d1chzzc10dc0qwb].[sum:INCOME IN THE PAST 12 MONTHS (IN 2022 INFLATION-ADJUSTED DOLLARS)/Households/Median household income (dollars):qk]' type-v2='color' w='17200' x='54100' y='86250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
